# NewDrive

./: .gitignore  NewDrive.sln
DAL.Tests/: DAL.Tests.csproj
NewDrive/: NewDrive.csproj  Program.cs  Startup.cs  appsettings.json
NewDrive/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NewDrive/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml  (+1 more)
NewDrive/Controllers/: FileController.cs  FolderController.cs  HomeController.cs  SubFolderController.cs
NewDrive/DTO/: FolderFilesModel.cs
NewDrive/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220520203657_InitialMigration.Designer.cs  20220520203657_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
NewDrive/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NewDrive/Pages/Shared/: _Layout.cshtml
NewDrive/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
NewDrive/Properties/ServiceDependencies/local/: mssql2.arm.json
NewDrive/Views/: _ViewImports.cshtml
NewDrive/Views/Home/: Index.cshtml  RecycleBin.cshtml
NewDrive/Views/Shared/: Stared.cshtml  SubFolder.cshtml  _Layout.cshtml
NewDrive/wwwroot/css/: site.css
NewDrive/wwwroot/js/: site.js
(+58 files in other folders)
